# MonitUs

API/: README.md  connect.js  otaku.js  package.json  (+1 more)
mobile application/app/: build.gradle
mobile application/app/src/main/: AndroidManifest.xml
mobile application/app/src/main/java/uj/ac/monitus_mobile/: EditProfileActivity.java  MainActivity.java  assignment.java  marks_template.java  newsletter.java  report_card.java  statistics_template.java  subjects.java
mobile application/app/src/main/java/uj/ac/monitus_mobile/FileIO/: FileUtil.java
mobile application/app/src/main/java/uj/ac/monitus_mobile/data/: UserSession.java
mobile application/app/src/main/java/uj/ac/monitus_mobile/data/model/: MarksModel.java  NewsletterModel.java  PDFassessmentModel.java  ReportModel.java  StatsModel.java  SubjectModel.java
mobile application/app/src/main/java/uj/ac/monitus_mobile/retrofit/: MonitUsServiceGenerator.java  RetrofitInterface.java
mobile application/app/src/main/java/uj/ac/monitus_mobile/ui/Assessments/: AssessmentAdapter.java
mobile application/app/src/main/java/uj/ac/monitus_mobile/ui/login/: LoginActivity.java  LoginResult.java  LoginViewModel.java
mobile application/app/src/main/java/uj/ac/monitus_mobile/ui/marks/: MarksAdapter.java
mobile application/app/src/main/java/uj/ac/monitus_mobile/ui/newsletters/: NewsletterAdapter.java
mobile application/app/src/main/java/uj/ac/monitus_mobile/ui/reportcard/: ReportCardAdapter.java
mobile application/app/src/main/res/drawable/: account_circle.xml  back.xml  custom_rectangle.xml  ic_baseline_broken_image_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_sentiment_dissatisfied_24.xml  img.xml  logout.xml  mark.xml  newsletters.xml  poll.xml  profile.xml  report.xml  school.xml  statistics.xml  subject.xml  submit.xml
mobile application/app/src/main/res/layout/: activity_assignment.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_marks_template.xml  activity_newsletter.xml  activity_report_card.xml  activity_statistics_template.xml  activity_subjects.xml  assessment_rowlayout.xml  error.xml  error_failure.xml  error_not_found.xml  marks_cardview.xml  newsletter_cardview.xml  reportcard_cardview.xml  subject_cardview.xml
mobile application/app/src/main/res/navigation/: nav_graph.xml
mobile application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+102 files in other folders)
